# MangiamoWeb

./: Procfile  README.md  nbactions.xml  pom.xml
db/: MangiamoDB.db
src/main/java/com/conciencia/main/: MainApp.java
src/main/java/com/conciencia/repositories/: CustomersDatabaseVerticle.java  MenuRepository.java
src/main/java/com/conciencia/vertx/: VertxConfig.java
src/main/java/com/conciencia/vertx/verticles/db/: ClientesDatabaseVerticle.java  DataRepository.java  DatabaseRepositoryVerticle.java
src/main/java/com/conciencia/vertx/verticles/web/: WebServerVerticle.java
src/main/java/com/conciencia/vertx/verticles/web/auth/: AuthProv.java  AuthUser.java  FormLoginHndlrProv.java
src/main/java/com/conciencia/vertx/verticles/websocket/: WebSocketMessageAPI.java  WebSocketOutTestMsg.java  WebSocketTestMsg.java
src/main/resources/templates/: index.ftl  login.ftl  user.ftl
src/main/resources/webroot/js/: main.js  vertx-eventbus.js
